# DaggerScopesSampleApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerscopes/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/daggerscopes/app/: App.kt  AppComponent.kt
app/src/main/java/com/example/daggerscopes/child/: ChildComponent.kt  ChildFragment.kt  ChildViewModel.kt
app/src/main/java/com/example/daggerscopes/data/: DataSource.kt
app/src/main/java/com/example/daggerscopes/di/: Di.kt  HasComponent.kt
app/src/main/java/com/example/daggerscopes/di/common/: ComponentFinder.kt  ScopedComponent.kt
app/src/main/java/com/example/daggerscopes/parent/: ParentComponent.kt  ParentFragment.kt  ParentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_parent.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
